{extend template="template"}
	
	{container name="title"}О проекте{/container}
	
	{container name="script"}{/container}
	
	{container name="content"}
		<h2>О проекте</h2>
		<p><i>Итак, дети, все собрались у костра? Хорошо, теперь придвиньтесь поближе к огню и не оглядывайтесь назад, потому что я собираюсь рассказать вам очень страшную историю...</i></p>
		<br />
		<p>Наш сайт создан для того, чтобы стать коллекцией лучших страшных историй и жутких картинок. Каждый день мы публикуем тщательно отобранные тексты и изображения, способные вызвать холодный пот у любого смельчака.</p>
		<p>Читайте нас и пугайтесь на здоровье. Помните: в том, чтобы бояться, нет ничего плохого, ведь лучший способ борьбы со страхами — это не избегать их, а встретиться с ними лицом к лицу.</p>
		<p>Знаете хорошие страшные истории или картинки, которых нет на нашем сайте? Поделитесь ими с нами, чтобы мы могли предоставить их на суд читателей.</p>
		{if $pda}
			<p>Если вы заметили на сайте тексты или изображения, защищённые авторским правом, пожалуйста, напишите об этом на адрес электронной почты <a href="mailto:webmaster@kriper.ru">webmaster@kriper.ru</a>. По желанию авторов или правообладателей мы можем поставить ссылку на первоисточник либо убрать текст или картинку с нашего сайта.</p>
		{else}
			<p>Если вы заметили на сайте тексты или изображения, защищённые авторским правом, пожалуйста, напишите об этом в наш форум или на адрес электронной почты <a href="mailto:webmaster@kriper.ru">webmaster@kriper.ru</a>. По желанию авторов или правообладателей мы можем поставить ссылку на первоисточник либо убрать текст или картинку с нашего сайта.</p>
		{/if}
	{/container}
	
{/extend}